

*{
    margin:0;
    padding:0;
}
body{
    min-width: 320px;
    background-color:aliceblue;
}
.navbar{
    background-color: rgba(11, 77, 135, 0.84);
    color:white;
    display: block;
    font-size: large;
    width: 200px;
    height: 300px;
    padding-top: 50px;
    padding-left: 10px;
    border-radius:5px;
    position: fixed;
    top: 0;
    right:-250px;
    transition: 0.3s ease-in-out;
    
    
}
.navbar > ul{
    list-style: none;
}

.classHead{
    display: grid;
    grid-template-columns: 10fr 1fr 1fr 1fr;
    grid-template-rows:1fr;
    list-style: none;
    text-decoration: none;
    background-color:rgb(73, 123, 168);
    padding: 10px;
    font-size: larger;
    min-width: 320px;
    justify-content:end;
    padding-right: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    color:aliceblue;
}

a{
    text-decoration: none;
    color: aliceblue;
}
a:hover{
   background-color: azure;
   color: rgb(6, 54, 96);
   padding: 10px;
}

li{
    margin: 5px;
}

li:last-child{
    margin-right:10px;
}
.nav{
    position: fixed;
    width: 20px;
    height:fit-content;
    background-color: transparent;
    z-index: 10px;
    top:0;
    justify-content: end;
    display:none;
    font-size: larger;
    padding: 10px;
    justify-items: center;
    right: 10px;
    color: aliceblue;
    
   
}
.link{
    display: block;
}

.logo{
    font-size: 40px;
    margin-top: 50px;
    color: rgb(6, 54, 96);
    background-color: rgba(189, 220, 246, 0.194);
    width: 100%;
    padding: 5px;
}


.container{
    background-image: url('download.jpg');
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    color:white;
    text-shadow: 2px 2px 1px blue ;
    font-size: 70px;
    text-align: center;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;

}

.scroll{
    justify-content: center;
    margin: auto;
    align-content: center;
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
   
}
.cont{
    width: 250px;
    height: 250px;
    border: 1px solid rgb(154, 154, 207);
    border-radius: 5px;
    margin:auto;
    text-align: center;
    align-items: center;
}
.cont1{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap:40px ; 
    margin: auto;
   
}
.center{
    display: grid;
    margin: auto;
    justify-content: center;
    top: 20px;
}
.footer{
    background-color: rgba(3, 23, 41, 0.999);
    color: aliceblue;
    padding: 10px 5px;
    display: block;
    height: fit-content;
    min-width: 300px;
    margin-top: 10px;
    font-size: 20px;
    padding-left: 10px;
    
}
.home{
    display: block;
}
.service{
    background-color: rgba(22, 115, 197, 0.151);
    border: none;
    width: fit-content;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
}
 ul{
    list-style: none;
}
.service  ul li{
    padding: 10px;
    width: 105px;
    border-bottom: 1px solid white;
    color:rgb(2, 28, 50);
}
.service  ul li:hover{
    background-color: rgba(2, 28, 50, 0.426);
    width: 105px;
    color: white;
    border-radius: 5px;
    transition: 0.1s ease-in-out;

}
.cont-service{
    margin-top: 100px;
    display: none;
    min-width: 300px;
    grid-template-columns: 1fr 6fr;
}












 @media (width <= 750px) {
    .classHead{
        font-size: large;
    }
    ul,a{
        display: '';
    }
    .container{
        font-size: 40px;
        height: 300px;
    }
    .logo{
        font-size: 25px;
    }
    .cont1{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .nav{
        display: none;
    }
 }
 @media (width <= 450px) {
    .classHead{
        font-size: small;
    }
    .classHead > a{
        display: '';
    }
    .container{
        font-size: 40px;
        height: 300px;
    }
    .logo{
        font-size: 20px;
    }
    .cont1{
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto;
    }
    .nav{
        display: none;
    }
    .cont-service{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
 }

 @media(width <= 325px){
    .classHead{
        font-size: small;
    }
    .link{
        display: none;
    }
    .container{
        font-size: 20px;
        height: 250px;
    } 
    .logo{
        font-size: 15px;
    }
    .cont1{
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto;
    }
    .nav{
        display: flex;
    }
    .cont-service{
        grid-template-columns: auto;
    }
 }
